# kafka-opentracing-example

./: .gitignore  docker-compose.yml
trace-ping-pong/: Dockerfile  pom.xml
trace-ping-pong/src/main/java/com/feazesa/: Start.java
trace-ping-pong/src/main/java/com/feazesa/event/: Event.java
trace-ping-pong/src/main/java/com/feazesa/infrastructure/kafka/: Kafka.java
trace-ping-pong/src/main/java/com/feazesa/infrastructure/trace/: EventTracer.java
trace-ping-pong/src/main/resources/: application.yml
